# DotNetGame

tools/.store/cake.tool/0.33.0/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/cake.tool/0.33.0/cake.tool/0.33.0/: .nupkg.metadata  .signature.p7s  cake.tool.0.33.0.nupkg.sha512  cake.tool.nuspec
tools/.store/cake.tool/0.33.0/cake.tool/0.33.0/tools/netcoreapp2.1/any/: Cake.deps.json
